# spring-javaformat-example

./: pom.xml  readme.md
src/checkstyle/: checkstyle.xml
src/main/java/io/agilehandy/spring/javafromat/: DemoApplication.java  FormatterApplication.java  JustController.java  MyClass.java  MyController.java
src/main/resources/: application.properties
src/test/java/io/agilehandy/spring/javafromat/: DemoApplicationTests.java
